<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task0.V9.Lib/Tyuiu.KopylskikhVM.Sprint4.Task0.V9.Lib.csproj" Id="5b3ae122-a6be-4588-9b79-305c3d88c0a1" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task0.V9.Test/Tyuiu.KopylskikhVM.Sprint4.Task0.V9.Test.csproj" Id="406be942-d097-4811-bf0a-1d15876af130" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task0.V9/Tyuiu.KopylskikhVM.Sprint4.Task0.V9.csproj" Id="1da86aa0-39de-4b47-bd66-ba7da05d057f" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task1.V29.Lib/Tyuiu.KopylskikhVM.Sprint4.Task1.V29.Lib.csproj" Id="64a5dbd4-fec9-4522-a31f-a5f0bc87baf3" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task1.V29.Test/Tyuiu.KopylskikhVM.Sprint4.Task1.V29.Test.csproj" Id="87ce99af-ad5a-4ea3-b3cb-2f8647467783" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task1.V29/Tyuiu.KopylskikhVM.Sprint4.Task1.V29.csproj" Id="93d41692-d46f-4fe8-acdc-a2584b15474e" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task2.V26.Lib/Tyuiu.KopylskikhVM.Sprint4.Task2.V26.Lib.csproj" Id="558a45b9-f760-40b5-b2c4-0337b18cf505" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task2.V26.Test/Tyuiu.KopylskikhVM.Sprint4.Task2.V26.Test.csproj" Id="587e965f-0e1b-4522-8a54-5d169d6cce1c" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task2.V26/Tyuiu.KopylskikhVM.Sprint4.Task2.V26.csproj" Id="ca9271a3-4b6d-4c02-a320-c4c4b5c1ec25" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task3.V13.Lib/Tyuiu.KopylskikhVM.Sprint4.Task3.V13.Lib.csproj" Id="bb4531de-2d7f-4a16-b535-86c8353d24d3" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task3.V13.Test/Tyuiu.KopylskikhVM.Sprint4.Task3.V13.Test.csproj" Id="2b9f52c5-8d1e-48d0-8c8a-30fd7eb092db" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task3.V13/Tyuiu.KopylskikhVM.Sprint4.Task3.V13.csproj" Id="c31815df-8f1d-4ffb-b74e-0fb4e4d53ed2" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task4.V6.Lib/Tyuiu.KopylskikhVM.Sprint4.Task4.V6.Lib.csproj" Id="6ff34178-1909-4d3e-bf6d-c9006463b17b" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task4.V6.Test/Tyuiu.KopylskikhVM.Sprint4.Task4.V6.Test.csproj" Id="1d8d7b42-333c-4c32-9094-38375ce5ffad" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task4.V6/Tyuiu.KopylskikhVM.Sprint4.Task4.V6.csproj" Id="d2a084fd-9511-4148-a56f-f7188dc6af72" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task5.V29.Lib/Tyuiu.KopylskikhVM.Sprint4.Task5.V29.Lib.csproj" Id="57392936-ece5-4938-87b9-6ee55638f5d8" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task5.V29.Test/Tyuiu.KopylskikhVM.Sprint4.Task5.V29.Test.csproj" Id="3f8d045b-4a4f-42fb-ba1f-8b3932c7a575" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task5.V29/Tyuiu.KopylskikhVM.Sprint4.Task5.V29.csproj" Id="c644cae8-339e-471a-9fdd-74b549ca63d1" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task6.V13.Lib/Tyuiu.KopylskikhVM.Sprint4.Task6.V13.Lib.csproj" Id="76068b9c-a58d-47bd-a3bb-2485aa87b698" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task6.V13.Test/Tyuiu.KopylskikhVM.Sprint4.Task6.V13.Test.csproj" Id="bcc3618b-60bc-430a-8972-9b5b5669830a" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint4.Task6.V13/Tyuiu.KopylskikhVM.Sprint4.Task6.V13.csproj" Id="dccee943-1177-4de1-a0c5-18627e54f5e5" />
  </Folder>
</Solution>
